export const COUNTRIES = [
  'Afghanistan',
  'Iles Aland',
  'Albanie',
  'Algérie',
  'Samoa américaines',
  'AndorreA',
  'Angola',
  'Anguilla',
  'Antarctique',
  'Antigua-et-Barbuda',
  'Argentine',
  'Arménie',
  'Aruba',
  'Australie',
  "L'Autriche",
  'Azerbaïdjan',
  'Bahamas',
  'Bahreïn',
  'Bangladesh',
  'Barbade',
  'Biélorussie',
  'La Belgique',
  'Bélize',
  'Bénin',
  'Bermudes',
  'Bhoutan',
  'Bolivie',
  'Bosnie Herzégovine',
  'Botswana',
  'Île Bouvet',
  'Brésil',
  "Territoire britannique de l'océan Indien",
  'Brunei Darussalam',
  'Bulgarie',
  'Burkina Faso',
  'Burundi',
  'Cambodge',
  'Cameroun',
  'Canada',
  'Cap-Vert',
  'Îles Caïmans',
  'République centrafricaine',
  'Tchad',
  'Chili',
  'Chine',
  "L'île de noël",
  'Îles Cocos (Keeling)',
  'Colombie',
  'Comores',
  ' Congo ',
  'Congo, La République Démocratique du',
  'Les Îles Cook',
  'Costa Rica',
  "Côte d'Ivoire",
  'Croatie',
  'Cuba',
  'Chypre',
  'République Tchèque',
  'Danemark',
  'Djibouti',
  'Dominique',
  'République dominicaine',
  'Equateur',
  'Egypte',
  'Le Salvador',
  'Guinée Équatoriale',
  'Erythrée',
  'Estonie',
  'Ethiopie',
  'Îles Falkland (Malouines)',
  'Îles Féroé',
  'Fidji',
  'Finlande',
  'La France',
  'Guyane Française',
  'Polynésie française',
  'Terres Australes Françaises',
  'Gabon',
  'Gambie',
  'Géorgie',
  'Allemagne',
  'Ghana',
  'Gibraltar',
  'Grèce',
  'Groenland',
  'Grenade',
  'Guadeloupe',
  'Guam',
  'Guatemala',
  'Guernesey',
  'Guinée',
  'Guinée-Bissau',
  'Guyane',
  'Haïti',
  'Île Heard et îles Mcdonald',
  'Saint-Siège (État de la Cité du Vatican)',
  'Honduras',
  'Hong Kong',
  'Hongrie',
  'Islande',
  'Inde',
  'Indonésie',
  'Iran (République islamique d',
  'Irak',
  'Irlande',
  'Île de Man',
  'Israël',
  'Italie',
  'Jamaïque',
  'Japon',
  'Jersey',
  'Jordan',
  'Kazakhstan',
  'Kenya',
  'Kiribati',
  'République populaire démocratique de Corée',
  'Corée, République de',
  'Koweit',
  'Kirghizistan',
  'République démocratique populaire lao',
  'Lettonie',
  'Liban',
  'Lesotho',
  'Libéria',
  'Jamahiriya arabe libyenne',
  'Liechtenstein',
  'Lituanie',
  'Luxembourg',
  'Macao',
  "Macédoine, l'ex-République yougoslave de",
  'Madagascar',
  'Malawi',
  'Malaisie',
  'Maldives',
  ' Mali ',
  'Malte',
  'Iles Marshall',
  ' Martinique ',
  'Mauritanie',
  'Maurice',
  'Mayotte',
  'Mexique',
  'Micronésie, États fédérés de',
  'Moldavie, République de',
  'Monaco',
  'Mongolie',
  'Montserrat',
  'Maroc',
  'Mozambique',
  'Birmanie',
  'Namibie',
  'Nauru',
  'Népal',
  'Pays-Bas',
  'Antilles néerlandaises',
  'Nouvelle Calédonie',
  'Nouvelle-Zélande',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Niué',
  "L'ile de Norfolk",
  'Îles Mariannes du Nord',
  'Norvège',
  'Oman',
  'Pakistan',
  'Palaos',
  'Territoire palestinien, occupé',
  'Panama',
  'Papouasie Nouvelle Guinée',
  'Paraguay',
  'Pérou',
  'Philippines',
  'Pitcairn',
  'Pologne',
  'Le Portugal',
  'Porto Rico',
  'Qatar',
  'Réunion',
  'Roumanie',
  'Fédération Russe',
  'RWANDA',
  'Sainte Hélène',
  'Saint-Christophe-et-Niévès',
  'Sainte-Lucie',
  'Saint-Pierre-et-Miquelon',
  'Saint-Vincent-et-les-Grenadines',
  'Samoa',
  'Saint Marin',
  'Sao Tomé et Principe',
  'Arabie Saoudite',
  'Sénégal',
  'Serbie et Monténégro',
  'Les Seychelles',
  'Sierra Leone',
  'Singapour',
  'Slovaquie',
  'Slovénie',
  'Les îles Salomon',
  'Somalie',
  'Afrique du Sud',
  'Géorgie du Sud et îles Sandwich du Sud',
  'Espagne',
  'Sri Lanka',
  'Soudan',
  'Surinam',
  'Svalbard et Jan Mayen',
  'Swaziland',
  'La Suède',
  'La Suisse',
  'République arabe syrienne',
  'Taiwan, Province de Chine',
  'Tadjikistan',
  'Tanzanie, République-Unie de',
  'Thaïlande',
  'Timor Oriental',
  'Aller',
  'Tokélaou',
  'Tonga',
  'Trinité-et-Tobago',
  'Tunisie',
  'Dinde',
  'Turkménistan',
  'Îles Turques-et-Caïques',
  'Tuvalu',
  'Ouganda',
  'Ukraine',
  'Emirats Arabes Unis',
  'Royaume-Uni',
  'États-Unis',
  'Îles mineures éloignées des États-Unis',
  'Uruguay',
  'Ouzbékistan',
  'Vanuatu',
  'Venezuela',
  'Vietnam',
  'Îles Vierges britanniques',
  'Îles Vierges, États-Unis',
  'Wallis et Futuna',
  'Sahara occidental',
  'Yémen',
  'Zambie',
  'Zimbabwe',
];
