export const COUNTRIES = [
  'Afganistan',
  'Insulele Aland',
  'Albania',
  'Algeria',
  'Samoa Americană',
  'Andorra',
  'Angola',
  'Anguila',
  'Antarctica',
  'Antigua si Barbuda',
  'Argentina',
  'Armenia',
  'Aruba',
  'Australia',
  'Austria',
  'Azerbaijan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Bielorusia',
  'Belgia',
  'Belize',
  'Benin',
  'Bermude',
  'Bhutan',
  'Bolivia',
  'Bosnia si Hertegovina',
  'Botswana',
  'Insula Bouvet',
  'Brazilia',
  'Brunei Darussalam',
  'Bulgaria',
  'Burkina Faso',
  'Burundi',
  'Cambogia',
  'Camerun',
  'Canada',
  'Capul Verde',
  'Insulele Cayman',
  'Republica Centrafricană',
  'Ciad',
  'Chile',
  'China',
  'Insula Craciunului',
  'Insulele Cocos (Keeling)',
  'Columbia',
  'Comore',
  'Congo',
  'Congo',
  'Insulele Cook',
  'Costa Rica',
  'Coasta de Fildeș',
  'Croaţia',
  'Cuba',
  'Cipru',
  'Republica Cehă',
  'Danemarca',
  'Djibouti',
  'Dominica',
  'Republica Dominicană',
  'Ecuador',
  'Egipt',
  'El Salvador',
  'Guineea Ecuatorială',
  'Eritreea',
  'Estonia',
  'Etiopia',
  'Insulele Falkland (Malvinas)',
  'Insulele Feroe',
  'Fiji',
  'Finlanda',
  'Franţa',
  'Guyana Franceză',
  'Polinezia Franceză',
  'Teritoriile din sudul Frantei',
  'Gabon',
  'Gambia',
  'Georgia',
  'Germania',
  'Ghana',
  'Gibraltar',
  'Grecia',
  'Groenlanda',
  'Grenada',
  'Guadelupa',
  'Guam',
  'Guatemala',
  'Guernsey',
  'Guineea',
  'Guinea-Bissau',
  'Guyana',
  'Haiti',
  'Insula Heard și Insulele Mcdonald',
  'Vatican',
  'Honduras',
  'Hong Kong',
  'Ungaria',
  'Islanda',
  'India',
  'Indonezia',
  'Iran',
  'Irak',
  'Irlanda',
  'Insula Barbatului',
  'Israel',
  'Italia',
  'Jamaica',
  'Japonia',
  'Jerseu',
  'Iordania',
  'Kazahstan',
  'Kenia',
  'Kiribati',
  'Coreea, Republica Populară Democrată',
  'Republica Coreea',
  'Kuweit',
  'Kârgâzstan',
  'Republica Populară Democrată Laos',
  'Letonia',
  'Liban',
  'Lesotho',
  'Liberia',
  'Jamahiriya Arabă Libiană',
  'Liechtenstein',
  'Lituania',
  'Luxemburg',
  'Macao',
  'Macedonia',
  'Madagascar',
  'Malawi',
  'Malaezia',
  'Maldive',
  'Mali',
  'Malta',
  'Insulele Marshall',
  'Martinica',
  'Mauritania',
  'Mauritius',
  'Mayotte',
  'Mexic',
  'Micronezia',
  'Moldova',
  'Monaco',
  'Mongolia',
  'Montserrat',
  'Maroc',
  'Mozambic',
  'Myanmar',
  'Namibia',
  'Nauru',
  'Nepal',
  'Olanda',
  'Antilele Olandeze',
  'Noua Caledonie',
  'Noua Zeelanda',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Niue',
  'Insula Norfolk',
  'Insulele Mariane de Nord',
  'Norvegia',
  'Oman',
  'Pakistan',
  'Palau',
  'Panama',
  'Papua Noua Guinee',
  'Paraguay',
  'Peru',
  'Filipine',
  'Polonia',
  'Portugalia',
  'Puerto Rico',
  'Qatar',
  'Reuniune',
  'România',
  'Federația Rusă',
  'Rwanda',
  'Sfânta Elena',
  'Sfântul Kitts și Nevis',
  'Sfânta Lucia',
  'Sfântul Pierre și Miquelon',
  'Sfântul Vincențiu și Grenadinele',
  'Samoa',
  'San Marino',
  'Sao Tome și Principe',
  'Arabia Saudită',
  'Senegal',
  'Serbia și Muntenegru',
  'Seychelles',
  'Sierra Leone',
  'Singapore',
  'Slovacia',
  'Slovenia',
  'Insulele Solomon',
  'Somalia',
  'Africa de Sud',
  'Spania',
  'Sri Lanka',
  'Sudan',
  'Surinam',
  'Swaziland',
  'Suedia',
  'Elveţia',
  'Republica Araba Siriana',
  'Taiwan',
  'Tadjikistan',
  'Tanzania',
  'Tailanda',
  'Timor-Leste',
  'A merge',
  'Tokelau',
  'Tonga',
  'Trinidad și Tobago',
  'Tunisia',
  'Curcan',
  'Turkmenistan',
  'Insulele Turks și Caicos',
  'Tuvalu',
  'Uganda',
  'Ucraina',
  'Emiratele Arabe Unite',
  'Regatul Unit',
  'Statele Unite',
  'Uruguay',
  'Uzbekistan',
  'Vanuatu',
  'Venezuela',
  'Viet Nam',
  'Insulele Virgine, britanice',
  'Insulele Virgine, S.U.A.',
  'Wallis și Futuna',
  'Sahara de Vest',
  'Yemen',
  'Zambia',
  'Zimbabwe',
];
