export const COUNTRIES = [
  'Afeganistão',
  'Ilhas Aland',
  'Albânia',
  'Argélia',
  'Samoa Americana',
  'Andorra',
  'Angola',
  'Anguila',
  'Antártica',
  'Antígua e Barbuda',
  'Argentina',
  'Armênia',
  'Aruba',
  'Austrália',
  'Áustria',
  'Azerbaijão',
  'Bahamas',
  'Bahrein',
  'Bangladesh',
  'Barrados',
  'Bielorrússia',
  'Bélgica',
  'Belize',
  'Benin',
  'Bermudas',
  'Butão',
  'Bolívia',
  'Bósnia e Herzegovina',
  'Botsuana',
  'Ilha Bouvet',
  'Brasil',
  'Território Britânico do Oceano Índico',
  'Brunei Darussalam',
  'Bulgária',
  'Burkina Faso',
  'Burundi',
  'Camboja',
  'Camarões',
  'Canadá',
  'Cabo Verde',
  'Ilhas Cayman',
  'República Centro-Africana',
  'Chade',
  'Chile',
  'China',
  'Ilha do Natal',
  'Ilhas Cocos (Keeling)',
  'Colômbia',
  'Comores',
  'Congo',
  'Congo, República Democrática do',
  'Ilhas Cook',
  'Costa Rica',
  "Cote D'Ivoire",
  'Croácia',
  'Cuba',
  'Chipre',
  'República Checa',
  'Dinamarca',
  'Djibuti',
  'Dominica',
  'República Dominicana',
  'Equador',
  'Egito',
  'El Salvador',
  'Guiné Equatorial',
  'Eritreia',
  'Estônia',
  'Etiópia',
  'Ilhas Malvinas (Malvinas)',
  'Ilhas Faroe',
  'Fiji',
  'Finlândia',
  'França',
  'Guiana Francesa',
  'Polinésia Francesa',
  'Territórios do Sul da França',
  'Gabão',
  'Gâmbia',
  'Geórgia',
  'Alemanha',
  'Gana',
  'Gibraltar',
  'Grécia',
  'Gronelândia',
  'Granada',
  'Guadalupe',
  'Guam',
  'Guatemala',
  'Guernsey',
  'Guiné',
  'Guiné-Bissau',
  'Guiana',
  'Haiti',
  'Ilha Heard e Ilhas Mcdonald',
  'Santa Sé (Estado da Cidade do Vaticano)',
  'Honduras',
  'Hong Kong',
  'Hungria',
  'Islândia',
  'Índia',
  'Indonésia',
  'Irã (Republic Islâmica do Irã',
  'Iraque',
  'Irlanda',
  'Ilha de Man',
  'Israel',
  'Itália',
  'Jamaica',
  'Japão',
  'Jersey',
  'Jordânia',
  'Cazaquistão',
  'Quênia',
  'Kiribati',
  'Coréia, República Popular Democrática da',
  'Republica da Coréia',
  'Kuwait',
  'Quirguistão',
  'República Democrática Popular do Laos',
  'Letônia',
  'Líbano',
  'Lesoto',
  'Libéria',
  'Jamahiriya Árabe Líbia',
  'Liechtenstein',
  'Lituânia',
  'Luxemburgo',
  'Macau',
  'Macedônia, Antiga República Iugoslava da',
  'Madagáscar',
  'Malawi',
  'Malásia',
  'Maldivas',
  'Mali',
  'Malta',
  'Ilhas Marshall',
  'Martinica',
  'Mauritânia',
  'Maurício',
  'Maiote',
  'México',
  'Micronésia, Estados Federados da',
  'Moldávia, República da',
  'Mônaco',
  'Mongólia',
  'Montserrate',
  'Marrocos',
  'Moçambique',
  'Mianmar',
  'Namíbia',
  'Nauru',
  'Nepal',
  'Holanda',
  'Antilhas Holandesas',
  'Nova Caledônia',
  'Nova Zelândia',
  'Nicarágua',
  'Níger',
  'Nigéria',
  'Niu',
  'Ilha Norfolk',
  'Ilhas Marianas do Norte',
  'Noruega',
  'Omã',
  'Paquistão',
  'Palaú',
  'Território Palestino, Ocupado',
  'Panamá',
  'Papua Nova Guiné',
  'Paraguai',
  'Peru',
  'Filipinas',
  'Pitcair',
  'Polônia',
  'Portugal',
  'Porto Rico',
  'Catar',
  'Reunião',
  'Romênia',
  'Federação Russa',
  'RUANDA',
  'Santa Helena',
  'São Cristóvão e Nevis',
  'Santa Lúcia',
  'São Pedro e Miquelon',
  'São Vicente e Granadinas',
  'Samoa',
  'São Marinho',
  'São Tomé e Príncipe',
  'Arábia Saudita',
  'Senegal',
  'Sérvia e Montenegro',
  'Seychelles',
  'Serra Leoa',
  'Cingapura',
  'Eslováquia',
  'Eslovénia',
  'Ilhas Salomão',
  'Somália',
  'África do Sul',
  'Geórgia do Sul e Ilhas Sandwich do Sul',
  'Espanha',
  'Sri Lanka',
  'Sudão',
  'Suriname',
  'Svalbard e Jan Mayen',
  'Suazilândia',
  'Suécia',
  'Suíça',
  'República Árabe da Síria',
  'Taiwan, província da China',
  'Tajiquistão',
  'Tanzânia, República Unida da',
  'Tailândia',
  'Timor-Leste',
  'Ir',
  'Toquela',
  'Tonga',
  'Trinidad e Tobago',
  'Tunísia',
  'Peru',
  'Turquemenistão',
  'Ilhas Turcas e Caicos',
  'Tuval',
  'Uganda',
  'Ucrânia',
  'Emirados Árabes Unidos',
  'Reino Unido',
  'Estados Unidos',
  'Ilhas Menores Distantes dos Estados Unidos',
  'Uruguai',
  'Uzbequistão',
  'Vanuatu',
  'Venezuela',
  'Viet Nam',
  'Ilhas Virgens Britânicas',
  'Ilhas Virgens, EUA.',
  'Wallis e Futuna',
  'Saara Ocidental',
  'Iémen',
  'Zâmbia',
  'Zimbábue',
];
